<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing Lionel Messi -->  
        <h1 id="title">  
            "Chandrayaan-3: Bridging Dreams and Moonscapes"  
        </h1>  
        <div id="img">  
            <!--Image of the Lionel Messi-->  
            <img src="https://www.slideegg.com/image/WebpV2/830/200407-Chandrayaan-3_01-830.webp" >
            <small id="caption">  
                Chandrayaan-3 is a Third Indian lunar exploration mission under the Indian Space Reasearch Organization's
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                About the The Chandrayan - 3  
            </h1>  
<p>  
                ☛ Resilience and Determination: Chandrayaan-3 stands as a testament to the unwavering determination of the Indian Space Research Organisation (ISRO) to explore the lunar frontier, despite previous challenges.<br><br>  
                ☛ Lunar Exploration Continuation: Building on the successes and lessons learned from Chandrayaan-2, Chandrayaan-3 aims to continue India's exploration of the Moon's mysteries, fostering scientific discovery and innovation.<br><br>  
                ☛ Soft Landing Expertise: The mission focuses on achieving a soft landing on the Moon, a challenging feat that has eluded previous attempts. This underscores ISRO's commitment to mastering the intricacies of lunar landings<br><br>  
                ☛ Cost-Effectiveness: Chandrayaan-3 showcases ISRO's ability to conduct ambitious space missions while maintaining cost-effectiveness, making it a model for efficient space exploration programs..   
                <br><br> ☛ National Pride and Inspiration: The mission symbolizes India's prowess in space technology and science, instilling a sense of national pride and inspiring future generations to pursue careers in science, technology, engineering, and mathematics (STEM). 
                <br><br> ☛ International Collaboration: Chandrayaan-3 could potentially open avenues for international collaboration, fostering partnerships in space exploration and scientific research with other countries.
                <br><br> ☛ Scientific Objectives: The mission aims to study the Moon's surface and geology, seeking to unravel its history and shed light on fundamental questions about its formation and evolution.
                <br><br> ☛ Technological Advancements: Chandrayaan-3 incorporates advancements in propulsion, navigation, and autonomous systems, contributing to the growth of India's technological capabilities.
                <br><br> ☛ Public Engagement: The mission engages the public through its scientific endeavors, fostering curiosity and interest in space exploration among people of all ages. 
                <br><br> ☛ Technological Spin-offs: The technologies developed for Chandrayaan-3 might find applications beyond space exploration, benefiting various industries on Earth.
                <br><br> ☛ Boosting Space Tourism: The mission's success could spark interest in lunar tourism, paving the way for private ventures and commercial space travel.
                <br><br> ☛ Global Space Community: Chandrayaan-3 contributes to the global knowledge pool about the Moon, fostering collaboration and enhancing our collective understanding of the solar system's history.
                <br><br> ☛ Potential for Future Missions: Data and insights gathered by Chandrayaan-3 could lay the foundation for future lunar missions, including manned exploration and utilization of lunar resources.  
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>  